# FullstackOnlineMuhasebe

./: README.md
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/: OnlineMuhasebeServer.Application.csproj
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Abstractions/: IJwtProvider.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Behavior/: ValidationBehavior.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Features/AppFeatures/AppUserFeatures/Commands/Login/: LoginCommandHandler.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Features/AppFeatures/AppUserFeatures/Login/: LoginCommandHandler.cs  LoginHandler.cs  LoginResponse.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Features/AppFeatures/AuthFeatures/Commands/GetTokenByRefreshToken/: GetTokenByRefreshTokenCommand.cs  GetTokenByRefreshTokenCommandHandler.cs  GetTokenByRefreshTokenCommandResponse.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Features/AppFeatures/AuthFeatures/Commands/Login/: LoginCommand.Handler.cs  LoginCommand.Response.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Features/AppFeatures/AuthFeatures/Queries/GetRolesByUserIdAndCompanyId/: GetRolesByUserIdAndCompanyIdQuery.cs  GetRolesByUserIdAndCompanyIdQueryResponse.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Features/AppFeatures/CompanyFeatures/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  (+5 more)
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Features/AppFeatures/MainRoleAndRoleRLFeatures/Queries/: GetAllMainRoleAndRoleRLQuery.cs  GetAllMainRoleAndRoleRLQueryHandler.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Messaging/: ICommandHandler.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Services/: IRabbitMQService.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Services/AppService/: ICompanyService.cs  IMainRoleService.cs  IRoleService.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Services/AppServices/: ICompanyService.cs  IMainRoleAndRoleRelationshipService.cs  IMainRoleAndUserRelationshipService.cs  IMainRoleService.cs  IRoleService.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.Application/Services/CompanyServices/: IBookEntryService.cs  ILogService.cs  IReportService.cs  IUCAFService.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.Presentation/: OnlineMuhasebeServer.Presentation.csproj
OnlineMuhasebeServer/OnlineMuhasebeServer.Presentation/Controller/: AuthController.cs  BookEntriesController.cs  CompaniesController.cs  LogsController.cs  MainRoleAndRoleRelationshipsController.cs  MainRoleAndUserRelationshipsController.cs  ReportsController.cs  RolesController.cs  UCAFsController.cs  UserAndCompanyRelationshipsController.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.RabbirtMQ/: OnlineMuhasebeServer.RabbirtMQ.csproj  Program.cs
OnlineMuhasebeServer/OnlineMuhasebeServer.RabbirtMQ/Context/: AppDbContext.cs
(+357 files in other folders)
